======================================================
FIAP CHALLENGE 2026.1 - Care Plus (BluaDiagnostics)
Entrega Final - Sprint 2
======================================================

1. INTEGRANTES DO GRUPO:
- Christian Raymundo Diaz - RM 568324
- Hanin Atwi - RM 567626 
- Giulia Martis Ferrari - RM 567574 
- Dicley Lucas Neto - RM 567588 
- Pedro Ivson Falcão de Leucas - RM 568522

2. REPOSITÓRIO GITHUB (Público):
Link: 

3. VÍDEO DE DEMONSTRAÇÃO (YouTube - Não Listado):
Link:

4. RELATÓRIO TÉCNICO FINAL:
Link: 